<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">




<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/background_home">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->

<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/textView5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="13dp"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:fontFamily="@font/aclonica"-->
<!--                android:text="Infinite Programming"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="65dp"-->
<!--                android:layout_marginTop="55dp"-->
<!--                android:fontFamily="@font/aclonica"-->
<!--                android:text="Build your skills to the next level"-->
<!--                android:textColor="#3F758D"-->
<!--                android:textSize="9sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textView5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout2"-->
<!--                android:layout_width="75dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/profile_dp"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textView5"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView6">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_marginTop="45dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@drawable/add" />-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/tvNameData"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:fontFamily="@font/abhaya_libre_extrabold"-->
<!--                android:text=""-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="@+id/linearLayout2"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView13"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="43dp"-->
<!--               android:background="@drawable/border"-->
<!--                android:fontFamily="@font/abhaya_libre_extrabold"-->
<!--                android:gravity="center"-->
<!--                android:text="Profile"-->
<!--                android:textColor="@color/primery"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="@+id/linearLayout2"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvNameData" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView35"-->
<!--                android:layout_width="210dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="160dp"-->
<!--                android:fontFamily="@font/aclonica"-->
<!--                android:gravity="center"-->
<!--                android:text="Learn new Things every day"-->
<!--                android:textColor="#2196F3"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textView13"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView6" />-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/constraintLayout3"-->
<!--                android:layout_width="370dp"-->
<!--                android:layout_height="370dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView13">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayout4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:alpha=".40"-->
<!--                    android:background="@drawable/module_bg"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                </LinearLayout>-->


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/card1"-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="350dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/linearLayout4"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/border_2"-->
<!--                            android:fontFamily="@font/abhaya_libre_extrabold"-->
<!--                            android:text="Personal Details"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="25sp" />-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:id="@+id/pName"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:id="@+id/View14"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:fontFamily="@font/abhaya_libre_extrabold"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Name:"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="30sp"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                            <TextView-->

<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:fontFamily="@font/abhaya_libre_extrabold"-->
<!--                                android:gravity="center"-->
<!--                                android:text=""-->
<!--                                android:textSize="25sp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toEndOf="@+id/View14"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:id="@+id/pEmail"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:id="@+id/textView15"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:fontFamily="@font/abhaya_libre_extrabold"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Phone No:"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="30sp"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                            <TextView-->

<!--                                android:id="@+id/txtPhone"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:fontFamily="@font/abhaya_libre_extrabold"-->
<!--                                android:gravity="center"-->
<!--                                android:text=""-->
<!--                                android:textSize="25sp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toEndOf="@+id/textView15"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:id="@+id/log"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:fontFamily="@font/abhaya_libre_extrabold"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Email:"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="30sp"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                            <TextView-->

<!--                                android:id="@+id/txtEmail"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:fontFamily="@font/abhaya_libre_extrabold"-->
<!--                                android:gravity="center"-->
<!--                                android:text=""-->
<!--                                android:textSize="25sp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toEndOf="@+id/textView16"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->



<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--            <androidx.appcompat.widget.AppCompatButton-->

<!--                android:id="@+id/btnsignup"-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:background="@drawable/button_background"-->
<!--                android:text="Log out"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />-->



<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </ScrollView>-->

</FrameLayout>