<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.WebTechnology">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/basic_programming_bg">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="230dp"
                android:layout_height="32dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:text="Web Programming"
                android:textStyle="bold"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout


                android:id="@+id/html1"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="180dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/module_1_s"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="HTML"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/saveHtml"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/enrlCprogramning"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/enroll"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="Enroll"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout


                android:id="@+id/css"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginTop="360dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/module_1_s"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="CSS"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/saveCss"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/enrlCc"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/enroll"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="Enroll"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout


                android:id="@+id/js"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginTop="180dp"
                app:layout_constraintStart_toStartOf="@+id/html1"
                app:layout_constraintTop_toBottomOf="@+id/html1">


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/module_1_s"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="JavaScript"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/saveJs"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/enrlPython"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/enroll"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="Enroll"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout


                android:id="@+id/php"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginTop="180dp"
                app:layout_constraintEnd_toEndOf="@+id/css"
                app:layout_constraintTop_toBottomOf="@+id/css">


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/module_1_s"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="PHP"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/savePhp"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/enrlJava"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/enroll"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="Enroll"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout


                android:id="@+id/nodeJs"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_marginTop="180dp"
                app:layout_constraintStart_toStartOf="@+id/js"
                app:layout_constraintTop_toBottomOf="@+id/js">


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/module_1_s"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="Node Js"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/saveNodejs"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/enrlCsharp"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/enroll"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="Enroll"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>