<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.home">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_home">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/aclonica"
                android:text="Infinite Programming"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/aclonica"
                android:text="Build your skills to the next level"
                android:textColor="#3F758D"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/profile_dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

            </LinearLayout>

            <TextView
                android:id="@+id/tvNameData"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <SearchView

                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/searchbar_bg"
                android:iconifiedByDefault="false"
                android:queryHint="Search Here"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameData" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/module1"
                android:layout_width="140dp"
                android:layout_height="144dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/searchView"
                app:layout_constraintTop_toBottomOf="@+id/searchView"
                >


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/module_1_s"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="Basic Progarmming"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/saveBasicPro"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save"
                    app:layout_constraintEnd_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/redirect_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </ImageView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:background="@drawable/arrow3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/module2"
                android:layout_width="140dp"
                android:layout_height="144dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/module1"
                app:layout_constraintTop_toBottomOf="@+id/searchView">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/module_1_s"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="Web Technology"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/saveweb"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save"
                    app:layout_constraintEnd_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/redirect_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </ImageView>



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:background="@drawable/arrow3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/module3"
                android:layout_width="140dp"
                android:layout_height="144dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@+id/module1"
                app:layout_constraintTop_toBottomOf="@+id/module1">


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/module_1_s"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="AI / ML"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/saveAi"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save"
                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="@+id/textView9" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/redirect_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </ImageView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:background="@drawable/arrow3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/module4"
                android:layout_width="140dp"
                android:layout_height="144dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@+id/module2"
                app:layout_constraintStart_toEndOf="@+id/module3"
                app:layout_constraintTop_toBottomOf="@+id/module2">


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/module_1_s"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="Data Structures"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/saveDsa"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save"
                    app:layout_constraintEnd_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/redirect_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </ImageView>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:background="@drawable/arrow3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/module5"
                android:layout_width="140dp"
                android:layout_height="144dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@+id/module3"
                app:layout_constraintTop_toBottomOf="@+id/module3">


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/module_1_s"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="Android Application Development"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/saveAndroid"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save"
                    app:layout_constraintEnd_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="@+id/textView11" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/redirect_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </ImageView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:background="@drawable/arrow3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/module6"
                android:layout_width="140dp"
                android:layout_height="144dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@+id/module4"
                app:layout_constraintStart_toEndOf="@+id/module5"
                app:layout_constraintTop_toBottomOf="@+id/module4">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/module_1_s"
                    android:fontFamily="@font/abhaya_libre_extrabold"
                    android:gravity="center"
                    android:text="Flutter Application Development"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/saveFlutter"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save"
                    app:layout_constraintEnd_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/redirect_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </ImageView>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:background="@drawable/arrow3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>