<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frame"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.Basic_Programming">



<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/basic_programming_bg">


       <TextView
           android:id="@+id/tv1"
           android:layout_width="230dp"
           android:layout_height="32dp"
           android:layout_marginTop="25dp"
           android:layout_marginEnd="15dp"
           android:gravity="center"
           android:fontFamily="@font/abhaya_libre_extrabold"
           android:text="Basic Programming"
           android:textStyle="bold"
           android:textSize="25sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent" />


       <androidx.constraintlayout.widget.ConstraintLayout


           android:id="@+id/cp"
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:layout_marginStart="60dp"
           android:layout_marginTop="180dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">


           <TextView
               android:id="@+id/textView7"
               android:layout_width="130dp"
               android:layout_height="130dp"
               android:background="@drawable/module_1_s"
               android:fontFamily="@font/abhaya_libre_extrabold"
               android:gravity="center"
               android:text="C Programming"
               android:textColor="@color/black"
               android:textSize="20dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <ImageView
               android:id="@+id/saveCprogramming"
               android:layout_width="30dp"
               android:layout_height="35dp"
               android:background="@drawable/save"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/enrlCprogramning"
               android:layout_width="90dp"
               android:layout_height="25dp"
               android:layout_marginTop="-10dp"
               android:layout_marginBottom="5dp"
               android:background="@drawable/enroll"
               android:fontFamily="@font/abhaya_libre_extrabold"
               android:gravity="center"
               android:text="Enroll"
               android:textColor="@color/white"
               android:textSize="22dp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView7" />


       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout


           android:id="@+id/cc"
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:layout_marginTop="360dp"
           android:layout_marginEnd="60dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent">


           <TextView
               android:id="@+id/textView8"
               android:layout_width="130dp"
               android:layout_height="130dp"
               android:background="@drawable/module_1_s"
               android:fontFamily="@font/abhaya_libre_extrabold"
               android:gravity="center"
               android:text="C++"
               android:textColor="@color/black"
               android:textSize="20dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <ImageView
               android:id="@+id/saveCc"
               android:layout_width="30dp"
               android:layout_height="35dp"
               android:background="@drawable/save"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/enrlCc"
               android:layout_width="90dp"
               android:layout_height="25dp"
               android:layout_marginTop="-10dp"
               android:layout_marginBottom="5dp"
               android:background="@drawable/enroll"
               android:fontFamily="@font/abhaya_libre_extrabold"
               android:gravity="center"
               android:text="Enroll"
               android:textColor="@color/white"
               android:textSize="22dp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView8" />


       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout


           android:id="@+id/python1"
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:layout_marginTop="180dp"
           app:layout_constraintStart_toStartOf="@+id/cp"
           app:layout_constraintTop_toBottomOf="@+id/cp">


           <TextView
               android:id="@+id/textView9"
               android:layout_width="130dp"
               android:layout_height="130dp"
               android:background="@drawable/module_1_s"
               android:fontFamily="@font/abhaya_libre_extrabold"
               android:gravity="center"
               android:text="Python"
               android:textColor="@color/black"
               android:textSize="20dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <ImageView
               android:id="@+id/savePython"
               android:layout_width="30dp"
               android:layout_height="35dp"
               android:background="@drawable/save"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/enrlPython"
               android:layout_width="90dp"
               android:layout_height="25dp"
               android:layout_marginTop="-10dp"
               android:layout_marginBottom="5dp"
               android:background="@drawable/enroll"
               android:fontFamily="@font/abhaya_libre_extrabold"
               android:gravity="center"
               android:text="Enroll"
               android:textColor="@color/white"
               android:textSize="22dp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView9" />


       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout


           android:id="@+id/java1"
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:layout_marginTop="180dp"
           app:layout_constraintEnd_toEndOf="@+id/cc"
           app:layout_constraintTop_toBottomOf="@+id/cc">


           <TextView
               android:id="@+id/textView10"
               android:layout_width="130dp"
               android:layout_height="130dp"
               android:background="@drawable/module_1_s"
               android:fontFamily="@font/abhaya_libre_extrabold"
               android:gravity="center"
               android:text="Java"
               android:textColor="@color/black"
               android:textSize="20dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <ImageView
               android:id="@+id/saveJava"
               android:layout_width="30dp"
               android:layout_height="35dp"
               android:background="@drawable/save"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/enrlJava"
               android:layout_width="90dp"
               android:layout_height="25dp"
               android:layout_marginTop="-10dp"
               android:layout_marginBottom="5dp"
               android:background="@drawable/enroll"
               android:fontFamily="@font/abhaya_libre_extrabold"
               android:gravity="center"
               android:text="Enroll"
               android:textColor="@color/white"
               android:textSize="22dp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView10" />


       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout


           android:id="@+id/csharp1"
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:layout_marginTop="180dp"
           app:layout_constraintStart_toStartOf="@+id/python1"
           app:layout_constraintTop_toBottomOf="@+id/python1">


           <TextView
               android:id="@+id/textView11"
               android:layout_width="130dp"
               android:layout_height="130dp"
               android:background="@drawable/module_1_s"
               android:fontFamily="@font/abhaya_libre_extrabold"
               android:gravity="center"
               android:text="C#"
               android:textColor="@color/black"
               android:textSize="20dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <ImageView
               android:id="@+id/saveCsharp"
               android:layout_width="30dp"
               android:layout_height="35dp"
               android:background="@drawable/save"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/enrlCsharp"
               android:layout_width="90dp"
               android:layout_height="25dp"
               android:layout_marginTop="-10dp"
               android:layout_marginBottom="5dp"
               android:background="@drawable/enroll"
               android:fontFamily="@font/abhaya_libre_extrabold"
               android:gravity="center"
               android:text="Enroll"
               android:textColor="@color/white"
               android:textSize="22dp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView11" />


       </androidx.constraintlayout.widget.ConstraintLayout>



   </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </ScrollView>-->

</ScrollView>