<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:contentDescription="TODO"
            android:src="@drawable/folder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="370dp"
            android:layout_height="27dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/abhaya_libre_extrabold"
            android:text="title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/title_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_image"
            app:layout_constraintTop_toTopOf="@+id/title_image" />





    </LinearLayout>


    <LinearLayout

        android:layout_width="350dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="@string/description"
            android:textSize="20sp" />

    </LinearLayout>



</LinearLayout>